CREATE TABLE employee (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
 INSERT INTO employee (eid, fname, lname, age, salary, dept, doj) VALUES
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23'),
(2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13'),
(3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16'),
(4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20'),
(5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21'),
(6, 'anu', '_singh', 22, 12000, 'db', '2010-10-23'),
(7, '_dinesh', 'moh%anty', 23, 15000, '.net', '2009-08-26'),
(8, 'nishala', '_kumari', 22, 18000, 'db', '2008-07-19'),
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23');

select * from employee order by salary desc  limit 5;
select * from employee   order by salary desc limit 4  ;
select * from employee order by salary asc  limit 5;
select salary  from employee where age >= 23;
select salary from employee where  salary between '22'and '24';
select age from employee where  age between '22'and '24';
SELECT fname,lname,age, avg(salary) from employee group by fname,lname,age;
SELECT dept from employee group by dept;
SELECT fname,lname,min(salary) from employee group by  fname,lname;
SELECT fname,lname,dept, avg(salary) from employee group by fname,lname,dept;
SELECT avg(salary) from employee where dept='db';
SELECT * from employee where salary between (SELECT max(salary) from employee where dept='.net') and
(SELECT min(salary) from employee where dept='db');
